# testkafka

./: Kafka.md  README.md  kafka.bat  message.json  message_without_blank.json  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/example/config/: KafkaConfig.java  KafkaConfig2.java  PersistenceConfig.java
helloworld/src/main/java/com/example/controller/: KafkaController.java
helloworld/src/main/java/com/example/message/: ColumnsItem.java
helloworld/src/main/java/com/example/model/: Message.java
helloworld/src/main/java/com/example/receiver/: KafkaReceiver.java
helloworld/src/main/java/com/example/repository/: MessageRepository.java
helloworld/src/main/java/com/example/service/: KafkaConsumerService.java  KafkaProducerService.java  package-info.java
helloworld/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/: Main.java
kafka/src/main/java/com/example/: KafkaTest.java
kafka/src/main/java/com/example/message/: DataItem.java  Message.java
kafka/src/main/java/com/example/sender/: KafkaSender.java
kafka/src/main/java/com/example/util/: JsonUtils.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/example/: KafkaApplicationTest.java
other/: ColumnsItem.java  DataItem.java  Response.java  kafka-gpt.md  zookeeper.bat
